C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_5\task_34\bin\Debug\net7.0\task_34.exe
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_5\task_34\bin\Debug\net7.0\task_34.deps.json
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_5\task_34\bin\Debug\net7.0\task_34.runtimeconfig.json
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_5\task_34\bin\Debug\net7.0\task_34.dll
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_5\task_34\bin\Debug\net7.0\task_34.pdb
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_5\task_34\obj\Debug\net7.0\task_34.csproj.AssemblyReference.cache
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_5\task_34\obj\Debug\net7.0\task_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_5\task_34\obj\Debug\net7.0\task_34.AssemblyInfoInputs.cache
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_5\task_34\obj\Debug\net7.0\task_34.AssemblyInfo.cs
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_5\task_34\obj\Debug\net7.0\task_34.csproj.CoreCompileInputs.cache
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_5\task_34\obj\Debug\net7.0\task_34.dll
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_5\task_34\obj\Debug\net7.0\refint\task_34.dll
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_5\task_34\obj\Debug\net7.0\task_34.pdb
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_5\task_34\obj\Debug\net7.0\task_34.genruntimeconfig.cache
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_5\task_34\obj\Debug\net7.0\ref\task_34.dll
